{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "run": "app.js",
  "scripts": {
    "run": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "nodemon": "^1.17.5"
  }
}
